[0m[0K[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0m[0K
$[0K[3G[?25h]0;:/c/Users/dalgleish/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[?25l[1A[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0K
[0m$[0K[3G[?25h[?25l$ ^V[0K[?25h[?25l$[0K[3G[?25h[?25l$ git remote add origin https://github.com/jamesdalg/p8105_hw6_jld2227.git[0K[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/dalgleish/Dropbox/Documents/columbia/p8105/hw/p8105_h[0Kw[?25l
6_jld2227/.git/[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add README.md[0K
[0K[?25hfatal: pathspec 'README.md' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$ git commit -m "first commit"[0K[?25h[?25l
[0K[?25h[?25lOn branch master[0K[1G[?25h[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mp8105_hw6_jld2227.Rproj[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0m[0K[1G[?25h[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0Kwarning: CRLF will be replaced by LF in p8105_hw6_jld2227.Rproj.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "first commit"[0K[?25h[?25l
[0K[?25h[master (root-commit) 1b9f51b] first commit[0K[?25l
 7 files changed, 64 insertions(+)[0K
 create mode 100644 .Rproj.user/3D61FB9/console06/9F923AD9[0K
 create mode 100644 .Rproj.user/3D61FB9/console06/INDEX001[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/878D46B1[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/878D46B1-contents[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 p8105_hw6_jld2227.Rproj[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/jamesdalg/p8105_hw6_jld2227.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 14, done.[0K[?25l
Counting objects: 100% (14/14), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (14/14), 1.88 KiB | 961.00 KiB/s, done.[0K
Total 14 (delta 0), reused 0 (delta 0)[0K
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'master' on GitHub by visiting:[0K
remote:      https://github.com/jamesdalg/p8105_hw6_jld2227/pull/new/master[0K
remote:[0K
To https://github.com/jamesdalg/p8105_hw6_jld2227.git[0K
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: CRLF will be replaced by LF in p8105_hw6_jld2227.Rmd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0K[?25ld[0K[20G[?25h[21G[?25l$ git commit -m "adde[0K[?25hd[0K[24G[?25l$ git commit -m "added d[0K[?25ha[0Kt[0Ka[0K[29G[?25l$ git commit -m "added data i[0K[?25hm[0Kp[0Ko[0Kr[0Kt[0K[36G[?25l$ git commit -m "added data import a[0K[?25hn[0Kd[0K[40G[41G[?25l$ git commit -m "added data import and  f[0K[?25hi[0Kl[0Kt[0Ke[0K[?25lr[0K[46G[?25h[47G[?25l$ git commit -m "added data import and  filter"[0K[?25h[?25l
[0K[?25h[master 57e75c1] added data import and  filter[0K[?25l
 14 files changed, 361 insertions(+), 1 deletion(-)[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/prop/2C5B0942[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/prop/49248F1C[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/83CFF24D[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/83CFF24D-contents[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/8EB5F208[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/8EB5F208-contents[0K
 create mode 100644 .Rproj.user/shared/notebooks/C059ECB9-p8105_hw6_jld2227/1/3D61FB94E0E4211/chun[0Kk
s.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/C059ECB9-p8105_hw6_jld2227/1/s/cfivt1hy4r8b6/0000[0K0
6.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/C059ECB9-p8105_hw6_jld2227/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/C059ECB9-p8105_hw6_jld2227/1/s/csetup_chunk/00000[0K2
.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 p8105_hw6_jld2227.Rmd[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K-[0K[13G[?25l$ git push- u[0K[?25h[15G[14G[?25l$ git push-[0K[13G[?25h[12G[?25l$ git push[0K[?25h[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25h[?25lr[0K[16G[?25h[17G[?25l$ git push -u ori[0K[17G[?25h[18G[?25l$ git push -u orig[0K[18G[?25h[19G[?25l$ git push -u origi[0K[?25hn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0K[?25lr[0K[27G[?25h[28G[?25l
[0K[?25hEnumerating objects: 37, done.[0K[?25l
Counting objects: 100% (37/37), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects:  45% (10/22)[0K[1G[?25hCompressing objects: 100% (22/22), done.[0K[?25l
Writing objects: 100% (28/28), 9.53 KiB | 1.91 MiB/s, done.[0K
Total 28 (delta 2), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas: 100% (2/2), done.[0K[1G[?25h[?25l
[0K[?25hTo https://github.com/jamesdalg/p8105_hw6_jld2227.git[0K[?25l
   1b9f51b..57e75c1  master -> master[0K
Branch 'master' set up to track remote branch 'master' from 'origin'.[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0m[0K[1G[?25h[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0Kwarning: CRLF will be replaced by LF in p8105_hw6_jld2227.Rmd.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0K[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hf[0Ki[0Kn[0Kn[0Ksi[0K[?25l$ git commit -m "finns[0K[?25h[?25l$ git commit -m "finn[0K[?25h[?25l$ git commit -m "fin[0K[?25h[?25l$ git commit -m "fi[0K[?25h[?25l$ git commit -m "f[0K[?25h[?25l$ git commit -m "[0K[?25hm[0Ko[0Kr[0Ke[0K[23G[?25l$ git commit -m "more d[0K[?25ha[0Kt[0Ka[0K[28G[?25l$ git commit -m "more data i[0K[?25hm[0Kp[0Ko[0Kr[0Kt[0K[35G[?25l$ git commit -m "more data import w[0K[?25ho[0Kr[0Kk[0K"[0K[?25l
[0K[?25h[master a7f6c33] more data import work[0K[?25l
 8 files changed, 78 insertions(+), 31 deletions(-)[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[8G[?25l$ git  p[0K[?25hu[0Ks[0Kh[0K[13G[?25l$ git  push -[0K[?25hu[0K[16G[?25l$ git  push -u o[0K[?25hr[0Kg[0K[?25l$ git  push -u or[0K[?25hi[0Kg[0Ki[0Kn[0K[23G[?25l$ git  push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 41, done.[0K[?25l
Counting objects: 100% (41/41), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (17/17), done.[0K
Writing objects: 100% (21/21), 2.97 KiB | 1012.00 KiB/s, done.[0K
Total 21 (delta 7), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[0K[?25l
[0K[?25hTo https://github.com/jamesdalg/p8105_hw6_jld2227.git[0K[?25l
   57e75c1..a7f6c33  master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/dalgleish/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: CRLF will be replaced by LF in p8105_hw6_jld2227.Rmd.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: CRLF will be replaced by LF in .gitignore.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0Ke[0K[?25ld[0K[22G[?25h[23G[24G[?25l$ git commit -m "added l[0K[?25ho[0Kg[0Ki[0Ks[0Kt[0Ki[0Kc[0K[33G[?25l$ git commit -m "added logistic m[0K[?25ho[0Kd[0Kl[0K[?25l$ git commit -m "added logistic mod[0K[?25h[?25l$ git commit -m "added logistic mo[0K[?25h[?25l$ git commit -m "added logistic m[0K[?25h[?25l$ git commit -m "added logistic[0K[33G[?25h[?25l$ git commit -m "added logistic g[0K[?25hl[0Km[0K"[0K[?25l
[0K[?25h[master 3f4526c] added logistic glm[0K[?25l
 16 files changed, 80 insertions(+), 267 deletions(-)[0K
 rewrite .Rproj.user/3D61FB9/console06/INDEX001 (83%)[0K
 delete mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/83CFF24D[0K
 delete mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/83CFF24D-contents[0K
 delete mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/878D46B1[0K
 delete mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/878D46B1-contents[0K
 delete mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/8EB5F208[0K
 delete mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/8EB5F208-contents[0K
 delete mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/lock_file[0K
 copy .Rproj.user/shared/notebooks/C059ECB9-p8105_hw6_jld2227/1/{s => 3D61FB94E0E4211}/chunks.json[0K
(55%)[0K
 rewrite .Rproj.user/shared/notebooks/C059ECB9-p8105_hw6_jld2227/1/s/chunks.json (74%)[0K
 create mode 100644 .gitignore[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25h[?25lu[0K[13G[?25h[14G[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 44, done.[0K[?25l
Counting objects: 100% (43/43), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (17/17), done.[0K
Writing objects: 100% (23/23), 3.03 KiB | 1.01 MiB/s, done.[0K
Total 23 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/jamesdalg/p8105_hw6_jld2227.git[0K[?25l
   a7f6c33..3f4526c  master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l$ git commit -m "added logistic glm"[0K[?25h[?25l$ git add -A[0K[?25h[?25l
[0K[?25h