[0m[0K[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0m[0K
$[0K[3G[?25h]0;:/c/Users/dalgleish/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[?25l[1A[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0K
[0m$[0K[3G[?25h[?25l$ ^V[0K[?25h[?25l$[0K[3G[?25h[?25l$ git remote add origin https://github.com/jamesdalg/p8105_hw6_jld2227.git[0K[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/dalgleish/Dropbox/Documents/columbia/p8105/hw/p8105_h[0Kw[?25l
6_jld2227/.git/[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add README.md[0K
[0K[?25hfatal: pathspec 'README.md' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$ git commit -m "first commit"[0K[?25h[?25l
[0K[?25h[?25lOn branch master[0K[1G[?25h[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mp8105_hw6_jld2227.Rproj[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0m[0K[1G[?25h[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0Kwarning: CRLF will be replaced by LF in p8105_hw6_jld2227.Rproj.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "first commit"[0K[?25h[?25l
[0K[?25h[master (root-commit) 1b9f51b] first commit[0K[?25l
 7 files changed, 64 insertions(+)[0K
 create mode 100644 .Rproj.user/3D61FB9/console06/9F923AD9[0K
 create mode 100644 .Rproj.user/3D61FB9/console06/INDEX001[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/878D46B1[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/878D46B1-contents[0K
 create mode 100644 .Rproj.user/3D61FB9/sources/s-4E0E4211/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 p8105_hw6_jld2227.Rproj[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/jamesdalg/p8105_hw6_jld2227.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 14, done.[0K[?25l
Counting objects: 100% (14/14), done.[0K
Delta compression using up to 4 threads.[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (14/14), 1.88 KiB | 961.00 KiB/s, done.[0K
Total 14 (delta 0), reused 0 (delta 0)[0K
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'master' on GitHub by visiting:[0K
remote:      https://github.com/jamesdalg/p8105_hw6_jld2227/pull/new/master[0K
remote:[0K
To https://github.com/jamesdalg/p8105_hw6_jld2227.git[0K
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h