[0m[0K[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0m[0K
$[0K[3G[?25h]0;:/c/Users/dalgleish/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[?25l[1A[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0K
[0m$[0K[3G[?25h[?25l$ ^V[0K[?25h[?25l$[0K[3G[?25h[?25l$ git remote add origin https://github.com/jamesdalg/p8105_hw6_jld2227.git[0K[?25h[?25l
[0K[?25hfatal: not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/dalgleish/Dropbox/Documents/columbia/p8105/hw/p8105_h[0Kw[?25l
6_jld2227/.git/[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add README.md[0K
[0K[?25hfatal: pathspec 'README.md' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K
$ git commit -m "first commit"[0K[?25h[?25l
[0K[?25h[?25lOn branch master[0K[1G[?25h[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mp8105_hw6_jld2227.Rproj[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0m[0K[1G[?25h[0;32mdalgleish@dalgleishjl [0;35m [0;33m~/Dropbox/Documents/columbia/p8105/hw/p8105_hw6_jld2227[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K